#
# Kernel security hardening options
#

# Restrict access to kernel logs
kernel.dmesg_restrict=1

# Restrict access to kernel pointers in the proc filesystem
kernel.kptr_restrict = 1

# Harden eBPF
kernel.unprivileged_bpf_disabled=1
net.core.bpf_jit_harden=2

# Disable kexec
kernel.kexec_load_disabled = 1

# Restricts loading TTY line disciplines to the CAP_SYS_MODULE capability to
# prevent unprivileged attackers from loading vulnerable line disciplines 
dev.tty.ldisc_autoload=0

# The userfaultfd() syscall is often abused to exploit use-after-free flaws.
# Due to this, this sysctl is used to restrict this syscall to the
# CAP_SYS_PTRACE capability. 
vm.unprivileged_userfaultfd=0

# Restrict sysrq usage
kernel.sysrq=4

# Disable user namespaces to reduce attack surface
user.max_user_namespaces=0

# Restrict usage of kernel performance events
kernel.perf_event_paranoid=2

# Restrict ptrace usage
kernel.yama.ptrace_scope=2

# Enable Spoof protection (reverse-path filter) and turn on Source Address
# Verification in all interfaces to prevent some spoofing attacks
net.ipv4.conf.default.rp_filter=1
net.ipv4.conf.all.rp_filter=1

# Enable TCP/IP SYN cookies to protect against SYN flood attacks
net.ipv4.tcp_syncookies=1
net.ipv4.tcp_synack_retries=2

# This protects against time-wait assassination by dropping RST packets for
# sockets in the time-wait state.
net.ipv4.tcp_rfc1337=1

# These disable ICMP redirect acceptance and sending to prevent
# man-in-the-middle attacks and minimize information disclosure. 
net.ipv4.conf.all.accept_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.default.secure_redirects=0
net.ipv6.conf.all.accept_redirects=0
net.ipv6.conf.default.accept_redirects=0
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.default.send_redirects=0

# Source routing is a mechanism that allows users to redirect network traffic. 
# As this can be used to perform man-in-the-middle attacks in which the traffic 
# is redirected for nefarious purposes, this settings disable the functionality.
pv4.conf.all.accept_source_route=0
net.ipv4.conf.default.accept_source_route=0
net.ipv6.conf.all.accept_source_route=0
net.ipv6.conf.default.accept_source_route=0

# Malicious IPv6 router advertisements can result in a man-in-the-middle attack 
# so they should be disabled.
net.ipv6.conf.all.accept_ra=0
net.ipv6.conf.default.accept_ra=0

# This disables TCP SACK. SACK is commonly exploited and unnecessary for many 
# circumstances so it should be disabled if you don't require it. 
net.ipv4.tcp_sack=0
net.ipv4.tcp_dsack=0
net.ipv4.tcp_fack=0

# Filesystem hardening
fs.protected_symlinks=1
fs.protected_hardlinks=1
fs.protected_fifos=2
fs.protected_regular=2

