#
# Kernel performance tweaks
#

# Do less swapping since we have plenty of RAM and an SSD
vm.swappiness=1
vm.dirty_ratio=50
vm.dirty_background_ratio=2

# Reduce VFS cache pressure
vm.vfs_cache_pressure=50

# Transmission-daemon requires bigger network buffers
kern.ipc.maxsockbuf=5242880
net.inet.udp.recvspace=4194304

# Decrease the time default value for tcp_fin_timeout connection
net.ipv4.tcp_fin_timeout = 15

# Decrease the time default value for connections to keep alive
net.ipv4.tcp_keepalive_time = 300
net.ipv4.tcp_keepalive_probes = 5
net.ipv4.tcp_keepalive_intvl = 15

# By default the linux network stack is not configured for high speed large
# file transfer across WAN links (i.e. handle more network packets) and setting
# the correct values may save memory resources:
net.core.rmem_default = 1048576
net.core.rmem_max = 16777216
net.core.wmem_default = 1048576
net.core.wmem_max = 16777216
net.core.optmem_max = 65536
net.ipv4.tcp_rmem = 4096 1048576 2097152
net.ipv4.tcp_wmem = 4096 65536 16777216

# It is also possible increase the default 4096 UDP limits:
net.ipv4.udp_rmem_min = 8192
net.ipv4.udp_wmem_min = 8192

# Enable TCP fast open to reduce latency
net.ipv4.tcp_fastopen=3

# Enable MTU probing
net.ipv4.tcp_mtu_probing=1

