# Global bashrc file
#

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# Alias and additional commands definitions.
function update {
    if [ $UID -ne 0 ]; then
        echo "Must be root to run this command."
    else
        apt-get autoremove
        apt-get update
        apt-get upgrade
        apt-get dist-upgrade
        apt-get autoremove
    fi
}

# Set a fancy colour prompt
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi
PS1='${debian_chroot:+($debian_chroot)}\[\033[01;32m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '
