// Read the pdnsd.conf(5) manpage for an explanation of the options.

/* Note: this file is overriden by automatic config files when
   /etc/default/pdnsd AUTO_MODE is set and that
   /usr/share/pdnsd/pdnsd-$AUTO_MODE.conf exists
 */

global {
	perm_cache=12288;	// kB
	cache_dir="/var/cache/pdnsd";
	run_as="pdnsd";
	server_ip="any";
	status_ctl=on;
	query_method=tcp_udp;

	paranoid=on;
	//min_ttl=12h;       // Retain cached entries at least 12h.
	//max_ttl=1w;	   // One week.
	timeout=10;        // Global timeout option (10 seconds).
	par_queries=3;
       	neg_rrs_pol=on;
}

// This section is meant for resolving from root servers.
server {
	label = "root-servers";
	root_server=on;
	ip = 	198.41.0.4
	,	192.228.79.201
	,	192.33.4.12
	,	128.8.10.90
	,	192.203.230.10
	,	192.5.5.241
	,	192.112.36.4
	,	128.63.2.53
	,	192.36.148.17
	,	192.58.128.30
//	,	193.0.14.129
//	,	198.32.64.12
//	,	202.12.27.33
	;
	timeout = 5;
	uptest = query;
	interval = 2h;
	ping_timeout = 100;	// tenths of seconds.
	purge_cache = off;
	exclude = .localdomain;
	policy = included;
	preset = off;
}

// read the local hosts file
source {
	owner=localhost;
	file=/etc/hosts;
}

// blocklist for malware
source {
	owner=localhost;
	file="/home/pol/blocklist";
	ttl=1d;
}

rr {
	name=localhost;
	reverse=on;
	a=127.0.0.1;
	owner=localhost;
	soa=localhost,root.localhost,42,86400,900,86400,86400;
}

/*
neg {
	name=doubleclick;
	types=domain;   // This will also block xxx.doubleclick.net, etc.
}
*/
/*
neg {
	name=bad.server.com;   // Badly behaved server you don't want to connect to.
	types=A,AAAA;
}
*/

/* vim:set ft=c: */
