[global]
# Server info
	workgroup = WORKGROUP
   	server string = Media Server
	domain master = yes
	preferred master = yes
	load printers = no
	printable = no
	dns proxy = no
# User settings
   	security = user
	map to guest = Bad User
   	obey pam restrictions = yes
   	guest account = debian-transmission
   	invalid users = root
# Log settings
	log level = 1
   	log file = /var/log/samba/%m.log
   	max log size = 50 
# Speed up
	socket options = TCP_NODELAY SO_RCVBUF=65536 SO_SNDBUF=65536
	min receivefile size = 16384
	use sendfile = true
	aio read size = 16384
	aio write size = 16384
	name resolve order = bcast host lmhosts wins
[data]
	path = /mnt/data
	read only = no
	guest ok = yes
	guest only = yes
	create mask = 0770
	directory mask = 0770
	force group = sambashare

