# Global bashrc file
#

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

# Alias and additional commands definitions.
function update {
    if [ $UID -ne 0 ]; then
        echo "Must be root to run this command."
    else
        apt-get autoremove
        apt-get update
        apt-get upgrade
        apt-get dist-upgrade
        apt-get autoremove
	apt-get autoclean
    fi
}

# Set a fancy colour prompt (red for root)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi
PS1='${debian_chroot:+($debian_chroot)}\[\033[01;31m\]\u@\h\[\033[00m\]:\[\033[01;34m\]\w\[\033[00m\]\$ '

# History settings
shopt -s histappend
shopt -s cmdhist
HISTCONTROL="erasedups:ignoreboth"
HISTSIZE=5000
HISTFILESIZE=5000
export HISTIGNORE="&:[ ]*:exit:ls:bg:fg:history"

# better and faster directory navigation
shopt -s autocd
shopt -s dirspell
shopt -s cdspell
CDPATH=".:~"      # easily jump to the home directory
